# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:23579/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hPlRgzedwBJjMVwpvKNzNzztrWXkZXSW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
