# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finanzas_bd?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=70771140
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver